spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=nawfel		
spring.datasource.password=hr
spring.jpa.show-sql=true


jwt.secret=aaba91d090da0bbb82b309c9bf36077eaaba91d090da0bbb82b309c9bf36077eaaba91d090da0bbb82b309c9bf36077eaaba91d090da0bbb82b309c9bf36077e
server.port=8484



#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#javaMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nawfelbougrinejob@gmail.com
spring.mail.password=gmail200!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true